<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="icon-text">
                    <img src="imgs/menu-icons/dashboard.svg" class="icon-img">
                    <p class="icon-item">Dashboard</p>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/home.svg" class="icon-img">
                            <p class="icon-item">Home</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/profile.svg" class="icon-img">
                            <p class="icon-item">Profile</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/messages.svg" class="icon-img">
                            <p class="icon-item">Messages</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/history.svg" class="icon-img">
                            <p class="icon-item">History</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                        <img src="imgs/menu-icons/tasks.svg" class="icon-img">
                        <p class="icon-item">Tasks</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/communities.svg" class="icon-img">
                            <p class="icon-item">Communities</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/settings.svg" class="icon-img">
                            <p class="icon-item">Settings</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/support.svg" class="icon-img">
                            <p class="icon-item">Support</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <img src="imgs/menu-icons/privacy.svg" class="icon-img">
                            <p class="icon-item">Privacy</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <div class="search-icon-bar">
                    <img src="imgs/menu-icons/search.svg" class="icon-img">
                    <input type="search" id="site-search" name="q" class="search-bar"/>
                </div>
                <div class="user-icons">
                    <img src="imgs/menu-icons/notifiication.svg" class="icon-img">
                    <img src="imgs/profile-icons/plant.svg" class="profile-img">
                    <p class="user-name">Mark Watney</p>
                </div>
            </div>
            <div class="header-bottom">

            </div>
        </div>
        <div class="main-content">

        </div>
    </div>
</body>
</html>